{
    "files.associations": {
        "time.h": "c",
        "slab.h": "c",
        "rbtree.h": "c",
        "llist.h": "c",
        "export.h": "c",
        "klist.h": "c",
        "list.h": "c",
        "kernel.h": "c",
        "types.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "atomic.h": "c",
        "atomic64_32.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": false
}